manufacturer	model	trans	drv	displ	year	cyl	cty	hwy	fl	class
dodge	durango 4wd	auto(l4)	4	3.9	1999	6	13	17	r	suv
ford	f150 pickup 4wd	manual(m5)	4	4.6	1999	8	13	16	r	pickup
volkswagen	gti	auto(l4)	f	2	1999	4	19	26	r	compact
nissan	altima	manual(m5)	f	2.4	1999	4	21	29	r	compact
volkswagen	gti	auto(s6)	f	2	2008	4	22	29	p	compact
volkswagen	gti	manual(m5)	f	2	1999	4	21	29	r	compact
land rover	range rover	auto(s6)	4	4.2	2008	8	12	18	r	suv
toyota	camry	auto(l5)	f	2.4	2008	4	21	31	r	midsize
ford	mustang	auto(l5)	r	4	2008	6	16	24	r	subcompact
volkswagen	gti	manual(m6)	f	2	2008	4	21	29	p	compact
toyota	corolla	manual(m5)	f	1.8	1999	4	26	35	r	compact
audi	a4 quattro	manual(m5)	4	1.8	1999	4	18	26	p	compact
dodge	caravan 2wd	auto(l4)	f	3.3	2008	6	11	17	e	minivan
ford	expedition 2wd	auto(l4)	r	5.4	1999	8	11	17	r	suv
dodge	dakota pickup 4wd	auto(l5)	4	4.7	2008	8	14	19	r	pickup
ford	f150 pickup 4wd	auto(l4)	4	4.2	1999	6	14	17	r	pickup
dodge	caravan 2wd	auto(l4)	f	3.8	1999	6	15	21	r	minivan
chevrolet	malibu	auto(s6)	f	3.6	2008	6	17	26	r	midsize
volkswagen	gti	manual(m5)	f	2.8	1999	6	17	24	r	compact
mercury	mountaineer 4wd	auto(l5)	4	4	2008	6	13	19	r	suv
chevrolet	c1500 suburban 2wd	auto(l4)	r	5.7	1999	8	13	17	r	suv
dodge	caravan 2wd	auto(l4)	f	3	1999	6	17	24	r	minivan
chevrolet	corvette	auto(l4)	r	5.7	1999	8	15	23	p	2seater
honda	civic	manual(m5)	f	1.6	1999	4	23	29	p	subcompact
ford	expedition 2wd	auto(l4)	r	4.6	1999	8	11	17	r	suv
ford	expedition 2wd	auto(l6)	r	5.4	2008	8	12	18	r	suv
dodge	durango 4wd	auto(l5)	4	4.7	2008	8	13	17	r	suv
ford	explorer 4wd	auto(l6)	4	4.6	2008	8	13	19	r	suv
subaru	impreza awd	manual(m5)	4	2.5	2008	4	20	27	r	compact
ford	mustang	manual(m6)	r	5.4	2008	8	14	20	p	subcompact
hyundai	tiburon	auto(l4)	f	2	2008	4	20	27	r	subcompact
audi	a4 quattro	manual(m5)	4	2.8	1999	6	17	25	p	compact
honda	civic	auto(l4)	f	1.6	1999	4	24	32	r	subcompact
ford	f150 pickup 4wd	auto(l4)	4	5.4	1999	8	11	15	r	pickup
volkswagen	jetta	manual(m5)	f	1.9	1999	4	33	44	d	compact
nissan	maxima	auto(av)	f	3.5	2008	6	19	25	p	midsize
chevrolet	c1500 suburban 2wd	auto(l4)	r	5.3	2008	8	14	20	r	suv
volkswagen	jetta	auto(l4)	f	2	1999	4	19	26	r	compact
volkswagen	jetta	auto(s6)	f	2	2008	4	22	29	p	compact
toyota	camry solara	manual(m5)	f	2.4	2008	4	21	31	r	compact
toyota	land cruiser wagon 4wd	auto(s6)	4	5.7	2008	8	13	18	r	suv
dodge	ram 1500 pickup 4wd	auto(l5)	4	4.7	2008	8	13	17	r	pickup
dodge	dakota pickup 4wd	manual(m5)	4	3.9	1999	6	14	17	r	pickup
jeep	grand cherokee 4wd	auto(l5)	4	3	2008	6	17	22	d	suv
toyota	4runner 4wd	manual(m5)	4	2.7	1999	4	15	20	r	suv
toyota	corolla	auto(l3)	f	1.8	1999	4	24	30	r	compact
chevrolet	k1500 tahoe 4wd	auto(l4)	4	5.3	2008	8	11	14	e	suv
toyota	camry solara	auto(s5)	f	3.3	2008	6	18	27	r	compact
ford	mustang	auto(l4)	r	3.8	1999	6	18	25	r	subcompact
nissan	pathfinder 4wd	auto(s5)	4	5.6	2008	8	12	18	p	suv
toyota	corolla	manual(m5)	f	1.8	2008	4	28	37	r	compact
subaru	impreza awd	auto(s4)	4	2.5	2008	4	20	27	r	compact
pontiac	grand prix	auto(l4)	f	3.1	1999	6	18	26	r	midsize
land rover	range rover	auto(l4)	4	4	1999	8	11	15	p	suv
ford	explorer 4wd	auto(l5)	4	4	1999	6	14	17	r	suv
volkswagen	jetta	manual(m5)	f	2	1999	4	21	29	r	compact
subaru	forester awd	manual(m5)	4	2.5	1999	4	18	25	r	suv
nissan	altima	manual(m6)	f	2.5	2008	4	23	32	r	midsize
toyota	camry	auto(l4)	f	2.2	1999	4	21	27	r	midsize
audi	a4 quattro	auto(l5)	4	2.8	1999	6	15	25	p	compact
dodge	ram 1500 pickup 4wd	manual(m5)	4	5.2	1999	8	11	16	r	pickup
subaru	forester awd	manual(m5)	4	2.5	2008	4	20	27	r	suv
toyota	camry	manual(m5)	f	3	1999	6	18	26	r	midsize
dodge	dakota pickup 4wd	auto(l5)	4	4.7	2008	8	14	19	r	pickup
toyota	camry	auto(s6)	f	3.5	2008	6	19	28	r	midsize
toyota	4runner 4wd	auto(l4)	4	2.7	1999	4	16	20	r	suv
volkswagen	jetta	manual(m6)	f	2	2008	4	21	29	p	compact
pontiac	grand prix	auto(l4)	f	3.8	2008	6	18	28	r	midsize
dodge	caravan 2wd	auto(l4)	f	3.3	1999	6	16	22	r	minivan
ford	mustang	auto(l5)	r	4.6	2008	8	15	22	r	subcompact
hyundai	sonata	auto(l4)	f	2.4	1999	4	18	26	r	midsize
chevrolet	k1500 tahoe 4wd	auto(l4)	4	5.3	2008	8	14	19	r	suv
hyundai	sonata	auto(l5)	f	3.3	2008	6	19	28	r	midsize
jeep	grand cherokee 4wd	auto(l5)	4	6.1	2008	8	11	14	p	suv
nissan	pathfinder 4wd	auto(l5)	4	4	2008	6	14	20	p	suv
audi	a6 quattro	auto(s6)	4	3.1	2008	6	17	25	p	midsize
nissan	altima	manual(m6)	f	3.5	2008	6	19	27	p	midsize
jeep	grand cherokee 4wd	auto(l5)	4	5.7	2008	8	13	18	r	suv
ford	f150 pickup 4wd	manual(m5)	4	4.2	1999	6	14	17	r	pickup
subaru	impreza awd	auto(l4)	4	2.5	1999	4	19	26	r	subcompact
ford	explorer 4wd	manual(m5)	4	4	1999	6	15	19	r	suv
toyota	toyota tacoma 4wd	manual(m6)	4	4	2008	6	15	18	r	pickup
dodge	caravan 2wd	auto(l6)	f	3.8	2008	6	16	23	r	minivan
volkswagen	jetta	auto(s6)	f	2.5	2008	5	21	29	r	compact
toyota	toyota tacoma 4wd	auto(l4)	4	3.4	1999	6	15	19	r	pickup
lincoln	navigator 2wd	auto(l6)	r	5.4	2008	8	12	18	r	suv
mercury	mountaineer 4wd	auto(l6)	4	4.6	2008	8	13	19	r	suv
dodge	ram 1500 pickup 4wd	auto(l5)	4	4.7	2008	8	9	12	e	pickup
ford	explorer 4wd	auto(l4)	4	5	1999	8	13	17	r	suv
volkswagen	jetta	manual(m5)	f	2.5	2008	5	21	29	r	compact
toyota	toyota tacoma 4wd	manual(m5)	4	2.7	1999	4	15	20	r	pickup
mercury	mountaineer 4wd	auto(l5)	4	4	1999	6	14	17	r	suv
dodge	dakota pickup 4wd	auto(l4)	4	5.2	1999	8	11	15	r	pickup
dodge	ram 1500 pickup 4wd	auto(l4)	4	5.9	1999	8	11	15	r	pickup
nissan	pathfinder 4wd	manual(m5)	4	3.3	1999	6	15	17	r	suv
audi	a4	auto(av)	f	2	2008	4	21	30	p	compact
pontiac	grand prix	auto(s4)	f	5.3	2008	8	16	25	p	midsize
nissan	maxima	manual(m5)	f	3	1999	6	19	25	r	midsize
audi	a4 quattro	manual(m6)	4	3.1	2008	6	15	25	p	compact
dodge	durango 4wd	auto(l4)	4	5.9	1999	8	11	15	r	suv
audi	a4	auto(l5)	f	1.8	1999	4	18	29	p	compact
volkswagen	jetta	auto(l4)	f	2.8	1999	6	16	23	r	compact
hyundai	sonata	manual(m5)	f	2.4	2008	4	21	31	r	midsize
volkswagen	jetta	manual(m5)	f	2.8	1999	6	17	24	r	compact
honda	civic	auto(l5)	f	1.8	2008	4	24	36	c	subcompact
volkswagen	new beetle	auto(l4)	f	1.9	1999	4	29	41	d	subcompact
honda	civic	auto(l5)	f	1.8	2008	4	25	36	r	subcompact
ford	mustang	manual(m5)	r	4.6	2008	8	15	23	r	subcompact
volkswagen	new beetle	manual(m5)	f	1.9	1999	4	35	44	d	subcompact
chevrolet	k1500 tahoe 4wd	auto(l4)	4	6.5	1999	8	14	17	d	suv
hyundai	tiburon	manual(m5)	f	2	1999	4	19	29	r	subcompact
chevrolet	malibu	auto(l4)	f	3.5	2008	6	18	29	r	midsize
volkswagen	new beetle	auto(l4)	f	2	1999	4	19	26	r	subcompact
dodge	caravan 2wd	auto(l4)	f	3.3	1999	6	16	22	r	minivan
hyundai	tiburon	manual(m5)	f	2	2008	4	20	28	r	subcompact
volkswagen	new beetle	manual(m5)	f	2	1999	4	21	29	r	subcompact
chevrolet	corvette	auto(s6)	r	6.2	2008	8	15	25	p	2seater
ford	mustang	manual(m5)	r	4	2008	6	17	26	r	subcompact
honda	civic	auto(l4)	f	1.6	1999	4	24	32	r	subcompact
toyota	corolla	auto(l4)	f	1.8	1999	4	24	33	r	compact
nissan	altima	auto(l4)	f	2.4	1999	4	19	27	r	compact
audi	a4	manual(m6)	f	2	2008	4	20	31	p	compact
jeep	grand cherokee 4wd	auto(l4)	4	4.7	1999	8	14	17	r	suv
dodge	caravan 2wd	auto(l6)	f	4	2008	6	16	23	r	minivan
volkswagen	new beetle	auto(s6)	f	2.5	2008	5	20	29	r	subcompact
hyundai	sonata	auto(l4)	f	2.5	1999	6	18	26	r	midsize
mercury	mountaineer 4wd	auto(l4)	4	5	1999	8	13	17	r	suv
toyota	4runner 4wd	auto(l5)	4	4	2008	6	16	20	r	suv
audi	a6 quattro	auto(l5)	4	2.8	1999	6	15	24	p	midsize
dodge	dakota pickup 4wd	manual(m5)	4	5.2	1999	8	11	17	r	pickup
dodge	ram 1500 pickup 4wd	manual(m6)	4	4.7	2008	8	12	16	r	pickup
dodge	dakota pickup 4wd	auto(l4)	4	3.7	2008	6	14	18	r	pickup
chevrolet	corvette	manual(m6)	r	5.7	1999	8	16	26	p	2seater
nissan	pathfinder 4wd	auto(l4)	4	3.3	1999	6	14	17	r	suv
dodge	ram 1500 pickup 4wd	manual(m6)	4	4.7	2008	8	9	12	e	pickup
hyundai	tiburon	auto(l4)	f	2	1999	4	19	26	r	subcompact
dodge	durango 4wd	auto(l5)	4	4.7	2008	8	13	17	r	suv
hyundai	tiburon	auto(l4)	f	2.7	2008	6	17	24	r	subcompact
audi	a6 quattro	auto(s6)	4	4.2	2008	8	16	23	p	midsize
chevrolet	corvette	manual(m6)	r	7	2008	8	15	24	p	2seater
audi	a4 quattro	auto(l5)	4	1.8	1999	4	16	25	p	compact
pontiac	grand prix	auto(l4)	f	3.8	1999	6	17	27	r	midsize
toyota	camry solara	manual(m5)	f	2.2	1999	4	21	29	r	compact
ford	explorer 4wd	auto(l5)	4	4	2008	6	13	19	r	suv
toyota	toyota tacoma 4wd	auto(l5)	4	4	2008	6	16	20	r	pickup
land rover	range rover	auto(s6)	4	4.4	2008	8	12	18	r	suv
toyota	camry solara	auto(l4)	f	3	1999	6	18	26	r	compact
dodge	dakota pickup 4wd	manual(m6)	4	3.7	2008	6	15	19	r	pickup
dodge	dakota pickup 4wd	auto(l4)	4	3.9	1999	6	13	17	r	pickup
jeep	grand cherokee 4wd	auto(l5)	4	4.7	2008	8	9	12	e	suv
honda	civic	manual(m6)	f	2	2008	4	21	29	p	subcompact
audi	a4 quattro	auto(s6)	4	2	2008	4	19	27	p	compact
honda	civic	manual(m5)	f	1.6	1999	4	25	32	r	subcompact
honda	civic	manual(m5)	f	1.6	1999	4	28	33	r	subcompact
dodge	ram 1500 pickup 4wd	manual(m6)	4	4.7	2008	8	12	16	r	pickup
lincoln	navigator 2wd	auto(l4)	r	5.4	1999	8	11	16	p	suv
land rover	range rover	auto(l4)	4	4.6	1999	8	11	15	p	suv
ford	f150 pickup 4wd	auto(l4)	4	5.4	2008	8	13	17	r	pickup
dodge	caravan 2wd	auto(l4)	f	3.3	2008	6	17	24	r	minivan
volkswagen	new beetle	manual(m5)	f	2.5	2008	5	20	28	r	subcompact
dodge	ram 1500 pickup 4wd	auto(l4)	4	5.2	1999	8	11	15	r	pickup
dodge	caravan 2wd	auto(l4)	f	3.3	2008	6	17	24	r	minivan
chevrolet	malibu	auto(l4)	f	3.1	1999	6	18	26	r	midsize
honda	civic	manual(m5)	f	1.8	2008	4	26	34	r	subcompact
volkswagen	passat	auto(l5)	f	1.8	1999	4	18	29	p	midsize
toyota	camry solara	auto(s5)	f	2.4	2008	4	22	31	r	compact
dodge	caravan 2wd	auto(l3)	f	2.4	1999	4	18	24	r	minivan
subaru	impreza awd	auto(l4)	4	2.2	1999	4	21	26	r	subcompact
subaru	impreza awd	manual(m5)	4	2.5	1999	4	19	26	r	subcompact
dodge	caravan 2wd	auto(l4)	f	3.8	1999	6	15	22	r	minivan
chevrolet	c1500 suburban 2wd	auto(l4)	r	5.3	2008	8	14	20	r	suv
nissan	altima	auto(av)	f	2.5	2008	4	23	31	r	midsize
hyundai	tiburon	manual(m6)	f	2.7	2008	6	16	24	r	subcompact
toyota	camry solara	manual(m5)	f	3	1999	6	18	26	r	compact
audi	a4	manual(m5)	f	2.8	1999	6	18	26	p	compact
chevrolet	malibu	auto(l4)	f	2.4	2008	4	22	30	r	midsize
chevrolet	c1500 suburban 2wd	auto(l4)	r	6	2008	8	12	17	r	suv
chevrolet	corvette	manual(m6)	r	6.2	2008	8	16	26	p	2seater
ford	mustang	manual(m5)	r	3.8	1999	6	18	26	r	subcompact
chevrolet	k1500 tahoe 4wd	auto(l4)	4	5.7	1999	8	11	15	r	suv
toyota	camry	auto(l4)	f	3	1999	6	18	26	r	midsize
dodge	durango 4wd	auto(l5)	4	4.7	2008	8	9	12	e	suv
chevrolet	c1500 suburban 2wd	auto(l4)	r	5.3	2008	8	11	15	e	suv
hyundai	sonata	auto(l4)	f	2.4	2008	4	21	30	r	midsize
toyota	camry	manual(m5)	f	2.2	1999	4	21	29	r	midsize
toyota	camry	manual(m5)	f	2.4	2008	4	21	31	r	midsize
chevrolet	malibu	auto(l4)	f	2.4	1999	4	19	27	r	midsize
subaru	forester awd	auto(l4)	4	2.5	1999	4	18	24	r	suv
toyota	camry solara	auto(l4)	f	2.2	1999	4	21	27	r	compact
hyundai	sonata	manual(m5)	f	2.4	1999	4	18	27	r	midsize
dodge	durango 4wd	auto(l5)	4	5.7	2008	8	13	18	r	suv
audi	a4	manual(m5)	f	1.8	1999	4	21	29	p	compact
volkswagen	passat	manual(m5)	f	1.8	1999	4	21	29	p	midsize
jeep	grand cherokee 4wd	auto(l5)	4	4.7	2008	8	14	19	r	suv
dodge	durango 4wd	auto(l4)	4	5.2	1999	8	11	16	r	suv
ford	mustang	manual(m5)	r	4.6	1999	8	15	22	r	subcompact
ford	f150 pickup 4wd	auto(l4)	4	4.6	2008	8	13	17	r	pickup
nissan	maxima	auto(l4)	f	3	1999	6	18	26	r	midsize
dodge	ram 1500 pickup 4wd	auto(l5)	4	4.7	2008	8	13	17	r	pickup
audi	a4 quattro	auto(s6)	4	3.1	2008	6	17	25	p	compact
audi	a4 quattro	manual(m6)	4	2	2008	4	20	28	p	compact
toyota	toyota tacoma 4wd	auto(l4)	4	2.7	1999	4	16	20	r	pickup
jeep	grand cherokee 4wd	auto(l5)	4	3.7	2008	6	15	19	r	suv
subaru	impreza awd	manual(m5)	4	2.5	2008	4	19	25	p	compact
subaru	forester awd	manual(m5)	4	2.5	2008	4	19	25	p	suv
volkswagen	passat	auto(s6)	f	2	2008	4	19	28	p	midsize
ford	mustang	auto(l4)	r	4.6	1999	8	15	21	r	subcompact
nissan	altima	auto(av)	f	3.5	2008	6	19	26	p	midsize
volkswagen	passat	manual(m6)	f	2	2008	4	21	29	p	midsize
toyota	4runner 4wd	auto(l4)	4	3.4	1999	6	15	19	r	suv
dodge	dakota pickup 4wd	auto(l5)	4	4.7	2008	8	9	12	e	pickup
audi	a4	auto(l5)	f	2.8	1999	6	16	26	p	compact
subaru	forester awd	auto(l4)	4	2.5	2008	4	20	26	r	suv
audi	a4	auto(av)	f	3.1	2008	6	18	27	p	compact
lincoln	navigator 2wd	auto(l4)	r	5.4	1999	8	11	17	r	suv
toyota	toyota tacoma 4wd	manual(m5)	4	2.7	2008	4	17	22	r	pickup
toyota	land cruiser wagon 4wd	auto(l4)	4	4.7	1999	8	11	15	r	suv
toyota	corolla	auto(l4)	f	1.8	2008	4	26	35	r	compact
volkswagen	passat	auto(l5)	f	2.8	1999	6	16	26	p	midsize
ford	explorer 4wd	auto(l5)	4	4	1999	6	14	17	r	suv
dodge	ram 1500 pickup 4wd	auto(l5)	4	5.7	2008	8	13	17	r	pickup
pontiac	grand prix	auto(l4)	f	3.8	1999	6	16	26	p	midsize
ford	f150 pickup 4wd	auto(l4)	4	4.6	1999	8	13	16	r	pickup
toyota	4runner 4wd	manual(m5)	4	3.4	1999	6	15	17	r	suv
subaru	impreza awd	manual(m5)	4	2.2	1999	4	19	26	r	subcompact
volkswagen	passat	manual(m5)	f	2.8	1999	6	18	26	p	midsize
hyundai	tiburon	manual(m5)	f	2.7	2008	6	17	24	r	subcompact
subaru	impreza awd	auto(s4)	4	2.5	2008	4	20	25	p	compact
hyundai	sonata	manual(m5)	f	2.5	1999	6	18	26	r	midsize
volkswagen	passat	auto(s6)	f	3.6	2008	6	17	26	p	midsize
toyota	4runner 4wd	auto(l5)	4	4.7	2008	8	14	17	r	suv
subaru	forester awd	auto(l4)	4	2.5	2008	4	18	23	p	suv
toyota	toyota tacoma 4wd	manual(m5)	4	3.4	1999	6	15	17	r	pickup
jeep	grand cherokee 4wd	auto(l4)	4	4	1999	6	15	20	r	suv